PORT=3435
#DATABASE_URL=postgresql://almanet_uk_user:QbaPbUyWrG6iCY8YNXPqhCCYIZxlLc7P@dpg-d3j3c2ali9vc73dnpveg-a.oregon-postgres.render.com/almanet_uk
DATABASE_URL=postgresql://almanet_uk_b3pg_user:hmWLlk6zUlnKpSSoJfo9X6TUSbJJqwn9@dpg-d46v5rc9c44c738p0p8g-a.oregon-postgres.render.com/almanet_uk_b3pg
ACCESS_SECRET_KEY=dh53kx3w
REFRESH_SECRET_KEY=48c3k3k
JWT_SECRET=kigh@eu

EMAIL_USER=almanetuk@gmail.com
EMAIL_PASS=rhpsxzebrcjcsnmb

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddzkw1vme
CLOUDINARY_API_KEY=481716946166618
CLOUDINARY_API_SECRET=TtJCQQNVLA0ZI6k2UbaGEoBjzr8

//DEBUG=socket.io-client:* node socketClient.js



# SUPABASE_DB_URL=postgresql://postgres.otcctdklazqgzxvnotyb:Chatbot786&@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# # --- Supabase Storage (NEW) ---
# # Replace these with your real Supabase project values
# SUPABASE_URL=https://otcctdklazqgzxvnotyb.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2N0ZGtsYXpxZ3p4dm5vdHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNDQ4MCwiZXhwIjoyMDc1NjAwNDgwfQ.R_0Enkk5woAmy-jvKwXspgsjx9wfcxRu-ensZC2TXrQ
# SUPABASE_BUCKET_NAME=chat-attachments


