PORT=3435
DATABASE_URL=postgresql://almanet_uk_user:QbaPbUyWrG6iCY8YNXPqhCCYIZxlLc7P@dpg-d3j3c2ali9vc73dnpveg-a.oregon-postgres.render.com/almanet_uk

ACCESS_SECRET_KEY=dh53kx3w
REFRESH_SECRET_KEY=48c3k3k
JWT_SECRET=kigh@eu



EMAIL_USER=almanetuk@gmail.com
EMAIL_PASS=rhpsxzebrcjcsnmb

FRONTEND_URL=http://localhost:5173

