PORT=3435
#DATABASE_URL=postgresql://almanet_uk_user:QbaPbUyWrG6iCY8YNXPqhCCYIZxlLc7P@dpg-d3j3c2ali9vc73dnpveg-a.oregon-postgres.render.com/almanet_uk
#DATABASE_URL=postgresql://almanet_uk_b3pg_user:hmWLlk6zUlnKpSSoJfo9X6TUSbJJqwn9@dpg-d46v5rc9c44c738p0p8g-a.oregon-postgres.render.com/almanet_uk_b3pg
#DATABASE_URL=postgresql://postgres:root@db.jgerrrapcqqcchdktfnt.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.jgerrrapcqqcchdktfnt:root@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
ACCESS_SECRET_KEY=dh53kx3w
REFRESH_SECRET_KEY=48c3k3k
JWT_SECRET=kigh@eu

EMAIL_USER=almanetuk@gmail.com
EMAIL_PASS=rhpsxzebrcjcsnmb

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddzkw1vme
CLOUDINARY_API_KEY=481716946166618
CLOUDINARY_API_SECRET=TtJCQQNVLA0ZI6k2UbaGEoBjzr8

//DEBUG=socket.io-client:* node socketClient.js

