PORT=3435
# DATABASE_URL=postgresql://my_db_qwwt_user:JJZ0Va22J9rVO0EtlT5Z0uh0aqnNPT9E@dpg-d3ggl063jp1c73eojg00-a/my_db_qwwt

# DATABASE_URL=postgresql://postgres:root@localhost:5432/my_db

# DATABASE_URL=postgresql://almanet_uk_user:QbaPbUyWrG6iCY8YNXPqhCCYIZxlLc7P@dpg-d3j3c2ali9vc73dnpveg-a.oregon-postgres.render.com/almanet_uk
DATABASE_URL=postgresql://almanet_uk_user:QbaPbUyWrG6iCY8YNXPqhCCYIZxlLc7P@dpg-d3j3c2ali9vc73dnpveg-a.oregon-postgres.render.com/almanet_uk